
Route /auth :

/auth/login :
{
  "mail": "hugo.hugo@orange.fr",
  "password": "hugogo"
}

/auth/register
{
  "mail": "hugo.hugo@orange.fr",
  "firstname": "hugoo",
  "lastname": "hugoo",
  "nickname": "hugoo",
  "password": "hugogo"
}

==================================

Route /flashcards :

[POST] /flashcards/
{
  "collectionId": "d6b9b331-73bf-45ae-b722-9faba18ca7d9",
  "frontText": "bonjour",
  "backText": "au revoir"
}

===================================

Route /collections :

[POST] /collections
{
  "title": "titre",
  "description": "description",
  "is_public": true
}