
Route /auth :

[POST] /auth/login
{
  "mail": "hugo.hugo@orange.fr",
  "password": "hugogo"
}


[POST] /auth/register
{
  "mail": "hugo.hugo@orange.fr",
  "firstname": "hugoo",
  "lastname": "hugoo",
  "nickname": "hugoo",
  "password": "hugogo"
}

==================================

Route /flashcards :

[POST] /flashcards/
{
  "collectionId": "5b8b6a6e-288c-496b-bbc1-79c7677c02a1",
  "frontText": "bonjour",
  "backText": "au revoir"
}

===================================

Route /collections :

[POST] /collections
{
  "title": "titre",
  "description": "description",
  "is_public": true
}
