
Route /auth :

/auth/login :
{
  "mail": "hugo.hugo@orange.fr",
  "password": "hugogo"
}

/auth/register
{
  "mail": "hugo.hugo@orange.fr",
  "firstname": "hugoo",
  "lastname": "hugoo",
  "nickname": "hugoo",
  "password": "hugogo"
}

==================================

Route /flashcards :

[POST] /flashcards/
{
  "collectionId": 050bb27d-209f-43bf-83a9-1d82400d16b3 (exemple),
  "frontText": "bonjour",
  "backText": "au revoir"
}

===================================

Route /collections :

[POST] /collections
{
  "title": "titre",
  "description": "description",
  "is_public": true
}